<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Academic Qualifications</title>
	<style>
        
	#heading
        {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 30px;
            font-size: 40px;
            color: black;
    
            
        }
    #logo_img
        {

             border-radius: 50%;
            float: left;
            height:70px;
            width: 70px;
            padding-left: 15px;
        }

        .navigation
        {
            /*background-color:pink;*/
            overflow: hidden;
            background-image: url('blog2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            

        }

        .navigation a 
        {
            font-size: 17px;
            color:black;
            text-decoration: none;
            padding: 14px 16px;
            font-size: 18px;
            font-weight: bold;
            /*float :right;*/
        }

        .navigation a:hover
        {
            background-color:rgb(191, 145, 162) ;
        }
        .dropbtn a:hover
        {
            background-color: rgb(191, 145, 162);
        }
        .dropdown
        {
            /*background-color: sandybrown;*/
            overflow: hidden;
            /*float: right;*/
            display: inline;
        }
        .options{
            display:inline;
        }
        .dropbtn
        {
            font-size: 16px;
            padding: 14px 16px;
            outline: none;
            border: none;
            background-color: inherit;
            color:black ;
        }
        .dropdowncontent
        {
            position: absolute;
            min-width: 80px;
            background-color: rgb();
            box-shadow: 0px 8px 16px rgba(0, 0, 0,0.2) ;
            width: 30%;
            margin-left:68% ;
            display: none;
            
            
        }
        .dropdowncontent a
        {
            text-decoration: none;
            color: rgb(214, 73, 127);
            padding: 14px 16px;
            text-align: center;
            display: block;
            float: none;
        }
        .dropdown:hover .dropdowncontent
        {
            display: block;
        }
        table, th,tr
        {
 			 border: 2px solid black;
 			 border-collapse: collapse;
 			 text-align: center;
             padding-bottom: 15px;
              font-family: Garamond, serif;
              font-weight: 550;
              background-color: rgb(235, 235, 242);
        }
        #th{
            font-weight: bold;
            color: rgb(108, 4, 122);
            font-size: 18px;
            padding-top: 5px;
             font-family: Trebuchet MS,Tahoma, sans-serif;
             background-color: rgb(235, 235, 242);
        }
        #td1{
            border: 2px solid black;
             border-collapse: collapse;
             text-align: center;
             padding-bottom: 15px;
              font-family: Garamond, serif;
              
              color: rgb(47, 70, 122); 
        }
        #briefcontainer
        {
        	display: none;
            width: 100%;
            

        }
        #marks
        {
             height: 50%;
            width: 100%;
            box-shadow: 0px 4px 8px 0px rgba(47, 70, 122,0.3);

            
            float:left;

        }
        .image
        {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            float:left;
        }
        #card
        {

            text-align: center;
            padding: 20px;
            box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.3);
            margin-bottom: 10px;

        }
        #know
        {
            font-family: Garamond, serif;
            color: rgb(47, 70, 122); 
            font-size: 18px;
            font-weight: 500;
            font-weight: bold;
        }
        #sgpa
        {
            font-family: Trebuchet MS,Tahoma, sans-serif;
              color: rgb(47, 70, 122); 
            font-size: 20px;
            font-weight: bold;
            padding-left: 50px;
            box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.3);

            
        }
        #image1
        {
            height:550px;
            width: 100%;
            opacity: 0.8;
            background-size: cover;

        }
        #homeimage1
        {
            text-align: center;
            position: absolute;
            width: 100%;
        }
        #minicontainer
        {
            position: absolute;
            top: 30%;
            left: 17.5%;
           
                  }
        #hide_table
        {
            border:0;
            width: 100%;
            font-family: Garamond, serif;
            color: rgb(47, 70, 122); 
            font-size: 18px;
            font-weight: 500;
            font-weight: bold;

        }
        #qualification{
            font-size: 18px;
            padding: 5px;
            margin-top: 10px;
             font-family: Trebuchet MS,Tahoma, sans-serif;
             cursor: pointer;
             border: none;
             text-decoration: underline;
             color: rgb(108, 4, 122);
             background-color: rgb(235, 235, 242);
        }
         #hidequalification
        {
          display: none; 
          font-size: 18px;
            padding: 5px;
            margin-top: 10px; 
             font-family: Trebuchet MS,Tahoma, sans-serif;
             cursor: pointer;
              border: none;
             text-decoration: underline;
             color: rgb(108, 4, 122);
             background-color: rgb(235, 235, 242);
        }
        .extradetails_card
        {
            text-align: center;
                        margin-left: 20%;
            margin-right: 20%;
            margin-top: 5px;

              
        }
        
	</style>
</head>
<body id="body">
	 <div id="main">
 	    <div class="navigation">

 	    	<!--<img id="logo_img" src="dummy.png"-->
 	    	<p id="heading">Academic Qualification</p>
 	     	<div class="options">
				<a href="index.html">Home</a>
            	<a href="academicqualification.html">Academic Qualifications</a>
            	<a href="undergoingprojects.html">Projects</a>	
			
                <a href="certificates.html">Technical Workshops</a>
                <a href="internship.html">Internships</a>
			</div>
			<div class ="dropdown">
				<button class="dropbtn" style=" font-size: 18px; font-weight: bold; color: black">Others</button>
					<div class="dropdowncontent">
						<a href="hobbies.html">Hobbies</a>
						<a href="https://drive.google.com/drive/folders/1gPpyV57L23K6xj7nOzExL8QJpSK5wTOy">Resume</a>
						<a href="follow.html">Follow and Contact</a>
					</div>
			</div>	    
		</div>
 	</div>

    <div id="homeimage1">
        <img id="image1" src="image.jpg">
        <div id="minicontainer">
            <table>
        <h2 style="color: rgb(6,3,138);  font-family: Trebuchet MS,Tahoma, sans-serif;">ACADEMIC QUALIFICATIONS</h2>
          <tr>
               <th id="th">Programs</th>
             <th id="th">Institution</th> 
             <th id="th">University</th>
             <th id="th">Percentage</th>
              <th id="th">Year Of Completion</th>
              </tr>
              <tr>
              <td id="td1">B.E</td>
             <td id="td1">Atria Institute of Technology</td>
             <td id="td1">Visvesvaraya Technological University (VTU)</td>
            <td id="td1">7.07<br>
            (Till Current Semester)</td>
             <td id="td1">2022<br>
             (Currently In 7th semester)</td>
            </tr>
             <tr>
            <td id="td1">XII</td>
           <td id="td1">KLE PU College</td>
           <td id="td1">Karnataka Board Of Secondary Education</td>
            <td id="td1">73%</td>
            <td id="td1">2018</td>
          </tr>
         <tr>
          <td id="td1">X</td>
         <td id="td1">SRI VANI Public School</td>
         <td id="td1">SSLC</td>
          <td id="td1">93%</td>
         <td id="td1">2016</td>
        </tr>
          </table>
          <button onclick="qualification()" id="qualification">Know More</button>

<button onclick="hidequalification()" id="hidequalification">Hide details</button>

        
        
    <div id="briefcontainer">
    
            <div class="extradetails_card">
                <img class="image" src="know more.gif">
                <p id="know">
                   1:Pursued Pre-University-Course in PCMC.<br>
                    2:Pursuing Bachelor of Engineering in ECE<br>
                                         
                </p>
               
                <img id="marks" src="MARKS.png">
            </div>
 </div>

 </div>
    </div>

   

</body>
<script >
	function qualification(){
        //hide your know more button and display your hide detail button
        document.getElementById('briefcontainer').style.display="block";
        document.getElementById('qualification').style.display="none";
        document.getElementById('hidequalification').style.display="block";
        
	}
	function hidequalification(){
        //hide your know more button and display your hide detail button
        document.getElementById('briefcontainer').style.display="none";
        document.getElementById('qualification').style.display="block";
        document.getElementById('hidequalification').style.display="none";
        
	}


</script>
</html>