<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Projects</title>
	<style>
	#body
	{
		background-image: url('hey.jpg');
		
		background-color:rgb(250, 242, 245);
	}
	#heading
		{
			text-align: center;
			padding-top: 20px;
			padding-bottom: 30px;
			font-size: 40px;
			color: block;
		}
    #logo_img
        {

	         border-radius: 50%;
			float: left;
			height:70px;
			width: 70px;
			padding-left: 15px;
		}

		.navigation
		{
			/*background-color:pink;*/
			overflow: hidden;
			background-image: url('blog2.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;


		}

        .navigation a 
        {
        	font-size: 17px;
        	color: black;
        	text-decoration: none;
        	padding: 14px 16px;
        	font-weight: bold;
        	font-size: 18px;
        	/*float :right;*/
        }

        .navigation a:hover
        {
        	background-color:rgb(191, 145, 162);
        }
        .dropdown
        {
        	/*background-color: sandybrown;*/
			overflow: hidden;
			/*float: right;*/
			display: inline;
        }
        .options{
        	display:inline;
        }
        .dropbtn
        {
        	font-size: 16px;
        	padding: 14px 16px;
            outline: none;
            border: none;
            background-color: inherit;
            color:black ;
        }
        .dropdowncontent
        {
        	position: absolute;
        	min-width: 80px;
        	background-color:rgb(250,242,245);
        	box-shadow: 0px 8px 16px rgba(0, 0, 0,0.2) ;
            width: 30%;
            margin-left:53% ;
            display: none;
            
            
        }
        .dropdowncontent a
        {
        	text-decoration: none;
        	color: black;
        	padding: 14px 16px;
        	text-align: center;
        	display: block;
        	float: none;
        }
        .dropdown:hover .dropdowncontent
        {
            display: block;
        }

        .column
		{
			width: 40%;
			padding: 80px 20px;
			float:left;

		}
		.card
		{
			text-align:center;
			padding: 70px;
			box-shadow: 0px 4px 8px 0px rgba(0, 0, 0,0.3);
			margin-bottom: 5px;
			background-color: white;
			


		}
		.column1
		{
			width: 50%;
			padding: 50px 20px;
			float:left;


		}
		.card1
		{
			text-align:center;
			padding: 70px;
			box-shadow: 0px 4px 8px 0px rgba(0, 0, 0,0.3);
			margin-bottom: 5px;
			background-color: white;
			

		}
		#certificate
		{
			height: 70%;
			width:80%;

		}
    </style>
</head>
<body id="body">
	<div id="main">
 	    <div class="navigation">

 	    	<!--<img id="logo_img" src="dummy.png">-->
 	    	<p id="heading">TECHNICAL WORKSHOPS</p>
 	     	<div class="options">
				<a href="index.html">Home</a>
            	<a href="academicqualification.html">Academic Qualifications</a>
            	<a href="undergoingprojects.html">Projects</a>	
				<a class="home" href="cetificates.html">Technical Workshop</a>
				<a href="internship.html">Internship</a>
				
			</div>
			<div class ="dropdown">
				<button class="dropbtn"style=" font-size: 18px; font-weight: bold; color: black">Others</button>
					<div class="dropdowncontent">
						<a href="hobbies.html">Hobbies</a>
						<a href="https://drive.google.com/drive/u/0/folders/1kByMz4X98YcC1jRG9-n2-I-PCmu7GYbZ">Resume</a>
						<a href="follow.html">Follow and Contact</a>
					</div>
			</div>	    
		</div>
 	</div>
 	

 	<div class="column">
			    <div class="card">
					<h2><i><b>Workshop Details</i></b></h2>
				   <p>Course name:<b>GitHub</b></p>
				   
				   <a href="https://in.docworkspace.com/d/sIN3E-cBPho-UiAY">Certificate Link</a>

			    </div>
		    </div>
		    <div class="column1">
			    <div class="card1">
				
					<img src="certificate1.jpeg" id="certificate">

				</div>
			</div>

			<div class="column">
			    <div class="card">
				   <h2><i><b>Workshop Details</style></i></b></h2>
				   <p>Course name:<b>Web Development</b></p>
				   <a href="https://in.docworkspace.com/d/sIHXE-cBP8ZCUiAY">Certificate Link</a>


			    </div>
		    </div>
		    <div class="column1">
			    <div class="card1">
				
					<img src="certificate5.jpeg" id="certificate">

				</div>
			</div>

			<div class="column">
			    <div class="card">
				   <h2><i><b>Workshop Details</i></b></h2>
				   <p>Course name:<b>Recent Development and Career oppurtunities for Circuit Branches</b></p>
				   <a href="https://in.docworkspace.com/d/sIHzE-cBP9o-UiAY">Certificate Link</a>

			    </div>
		    </div>
		    <div class="column1">
			    <div class="card1">
				
					<img src="certificate3.jpeg"id="certificate">

				</div>
			</div>

			<div class="column">
			    <div class="card">
				   <h2><i><b>Workshop Details</i></b></h2>
				   <p>Course name:<b>Getting started with Flutter</b> </p>
				   <a href="https://in.docworkspace.com/d/sIFHE-cBPuI-UiAY">Certificate Link</a>

			    </div>
		    </div>
		    <div class="column1">
			    <div class="card1">
				
					<img src="certificte2.jpeg" id="certificate">

				</div>
			</div>

</body>
</html>