<!DOCTYPE html>
<html>
<head>
	<title>follow and contact</title>
</head>
<body>
	<style>
	#body
	{
		background-color:rgb(250, 242, 245);
	}
	#heading
		{
			text-align: center;
			padding-top: 20px;
			padding-bottom: 30px;
			font-size: 40px;
			color: block;
		}
    #logo_img
        {

	         border-radius: 50%;
			float: left;
			height:70px;
			width: 70px;
			padding-left: 15px;
		}

		.navigation
		{
			/*background-color:pink;*/
			overflow: hidden;
			background-image: url('blog2.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
		}

        .navigation a 
        {
        	font-size: 17px;
        	color: crimson;
        	text-decoration: none;
        	padding: 14px 16px;
        	/*float :right;*/
        }

        .navigation a:hover
        {
        	background-color:lightgoldenrodyellow ;
        }
        .dropdown
        {
        	/*background-color: sandybrown;*/
			overflow: hidden;
			/*float: right;*/
			display: inline;
        }
        .options
        {
        	display:inline;
        }
        .dropbtn
        {
        	font-size: 16px;
        	padding: 14px 16px;
            outline: none;
            border: none;
            background-color: inherit;
            color:crimson ;
        }
        .dropdowncontent
        {
        	position: absolute;
        	min-width: 80px;
        	background-color: transparent;
        	box-shadow: 0px 8px 16px rgba(0, 0, 0,0.2) ;
            width: 30%;
            margin-left:53% ;
            display: none;
            
            
        }
        .dropdowncontent a
        {
        	text-decoration: none;
        	color: black;
        	padding: 14px 16px;
        	text-align: center;
        	display: block;
        	float: none;
        }
        .dropdown:hover .dropdowncontent
        {
            display: block;
        }
</style>
</body>
</html>